# onlinestore-Orleanskij

./: pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/consoleApp/: StoreApp.java
domain/: pom.xml
domain/src/main/java/Category/: Category.java  Product.java
domain/src/main/java/Category/categories/: Bike.java  Categories.java  Milk.java  Phone.java
store/: pom.xml
store/src/main/java/onlineStore/: Category.java  CategoryFactory.java  DataBase.java  Product.java  SortCommand.java  Sorting.java  Store.java  StoreApp.java  StoreHelper.java  ThreadCart.java  ThreadOrder.java  ThreadTime.java
store/src/main/java/onlineStore/categories/: Bike.java  Milk.java  Phone.java
store/src/main/java/onlineStore/http/: Client.java  Server.java
store/src/main/java/onlineStore/http/handler/: CartHandler.java  CategoryHandler.java  ProductSortHandler.java  ProductsHandler.java  ProductsTopHandler.java
store/src/main/java/util/: DataBase.java  ParsingXML.java  RandomStorePopulator.java
store/src/main/resources/: sorting.xml
